[Main]
Language=6
OutputDir=.\userdocs
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=1
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
AutoAbstract=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0
Title=Rawflickr 1.2 Documentation
IntroductionFileName=.\userdocs\docintro.txt

[Defines]
Count=3
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32

[Header]
Count=0

[Footer]
Count=2
Item_0=<p><a href="http://rawflickr.webhop.net" target="_top">Rawflickr</a> is copyright &copy; 2005-2008 Luis Caballero Martínez. All Rights Reserved.<br>
Item_1=</p>

[IncludeDirectories]
Count=0

[Files]
Count=4
Item_0=RawFlickr.pas
Item_1=rfNetHlp.pas
Item_2=DateTimeExt.pas
Item_3=StringsExt.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=3
Item_0=-
Item_1=!
Item_2=.

[IgnoreWords]
Count=0
